# DummyApp.ApiGateway

./: .gitignore  Dockerfile  DummyApp.ApiGateway.slnx
pipelines/: azure-pipelines.yml
src/DummyApp.ApiGateway.WebApi/: DummyApp.ApiGateway.WebApi.csproj  DummyApp.ApiGateway.WebApi.http  FileName.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DummyApp.ApiGateway.WebApi/Controllers/: MessageController.cs  TestController.cs  WeatherForecastController.cs
src/DummyApp.ApiGateway.WebApi/Properties/: launchSettings.json
src/DummyApp.ApiGateway.WebApi/Services/: ClientCredentialsTokenCache.cs
